#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=576
package.editor.width=1248
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=728
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=RahulMinefield
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=130
